There are 28 section headers, starting at offset 0x670d7c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001850 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 0eb9e0 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       100ed9e0 0fd9e0 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        100ed9e8 0fd9e8 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        100eda00 0fda00 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 102ce0 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 1022e0 0009f8 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002cd8 102cd8 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002ce0 102ce0 0000e0 00  WA  0   0  8
  [10] .bss              NOBITS          08002dc0 102dc0 00e920 00  WA  0   0  4
  [11] .heap             NOBITS          080116e0 1116e0 0ed120 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 102fc0 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 103fc0 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 103fee 000095 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 104083 0f30fe 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 1f7181 265b51 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 45ccd2 02bbc7 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 4888a0 009a88 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 492328 058bab 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 4eaed3 110ec2 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 5fbd95 00f738 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 60b4d0 0207f4 00      0   0  4
  [23] .stab             PROGBITS        00000000 62bcc4 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 62bd60 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 62beb0 02d4d0 10     26 9002  4
  [26] .strtab           STRTAB          00000000 659380 0178da 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 670c5a 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0fd9e0 0x100ed9e0 0x100ed9e0 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0xeda08 0xeda08 RWE 0x10000
  LOAD           0x1022e0 0x080022e0 0x100eda08 0x00a00 0x00ae0 RWE 0x10000
  LOAD           0x002dc0 0x08002dc0 0x100ee408 0x00000 0x0e920 RW  0x10000
  LOAD           0x0016e0 0x080116e0 0x100ee408 0x00000 0xed120 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
